<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      background-color: white;
    }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px 30px;
  height: 60px; /* Add padding to the header */
}

.header .logo {
  font-size: 25px;
  font-family: FontAwesome;
  color: #000;
  text-decoration: none;
}

.nav-items {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  flex-grow: 0.9; /* Allow search bar to take up remaining space */
  justify-content: center; /* Center the search bar and icons horizontally */
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 10px; /* Adjust padding for better spacing */
  margin-right: 10px; /* Add some margin between elements */
}

/* Style for Font Awesome icons */
.nav-items i {
  font-size: 20px; /* Adjust the icon size */
  color: #000; /* Icon color */
  cursor: pointer; /* Add cursor pointer for icons */
  margin: 0 30px; /* Add space between icons */

}

/* Center the search bar vertically */
.nav-items input[type="text"] {
  margin: 0;
  flex-grow: 0.99999; /* Allow the search bar to expand and take remaining space */
  padding: 10px; /* Adjust padding for better appearance */
  border-radius: 20px; /* Make edges circular by setting a border radius */
  border: 1px solid #ccc;; /* Remove the border to achieve the circular effect */
  outline: none;
  transition: border-color 0.3s;
  width: 850px;

}
.nav-items input[type="text"]:focus {
  border-color: #000; /* Change the border color to black */
}


.main-content {
            background-color: rgb(107, 217, 245);
            justify-content: space-between;
            align-items: center;
            height: 520px;
        }

        /* CSS for the content on the right */
        .main-content .content-right {
            flex-grow: 1;
            padding: 20px;
            right: 51px;
                top: 95px;
                width:50%;
        }

        .main-content h1 {
            font-family: FontAwesome;
            font-size: 60px;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .main-content p {
            font-size: 20px;
            color: #e9e0e0;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .main-content button {
            background-color: #b0afe2;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

        }

        .content-right {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-10%, -40%);
        color: black;
        font-size: x-large;
        }
        
        .img-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-160%, -55%);
        width:350px;
        height: 300px;
        }
        .content-right button.active{
        background-color: #302f49;
        color: white;
        font-size: large;
        }
        .main-con {
            background-color: rgb(235, 238, 208);
            justify-content: space-between;
            align-items: center;
            height: 520px;
        }

        /* CSS for the content on the right */
        .main-con .content-r {
            flex-grow: 1;
            padding: 20px;
            right: 51px;
                top: 95px;
                width:50%;
        }

        .main-con h1 {
            font-family: FontAwesome;
            font-size: 60px;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .main-con p {
            font-size: 20px;
            color: #e9e0e0;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .main-con button {
            background-color: #b0afe2;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

        }

        .content-r {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-10%, 280%);
        color: black;
        font-size: x-large;
        }
        
        .img-con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-160%, 130%);
        width:350px;
        height: 300px;
        }
        
        .content-r button.active{
        background-color: #302f49;
        color: white;
        font-size: large;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #ccc;
        }

        /* Show the dropdown menu when hovering over the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
        <header class="header">
          <a href="#" class="logo">JobFinder</a>
          <nav class="nav-items">
            <form action="/search" method="POST">
              <input type="text" name="search_query" placeholder="Enter a keyword">
              <button type="submit">Search</button>
            </form>

            <div class="dropdown">
              <i class="fas fa-cog"></i> <!-- Settings Icon -->
              <div class="dropdown-content">
                  <a href="/saved">Saved Jobs</a>
                  <!-- Add more options here as needed -->
              </div>
          </div>
           <!-- <i class="fas fa-user"></i>Profile Icon -->
          <div class="dropdown">
            <i class="fas fa-user"></i> <!-- Profile Icon -->
            <div class="dropdown-content">
              <a href="/profile">Profile</a>
              <a href="/signout">Sign out</a>
              <!-- Add more options here as needed -->
            </div>
          </div>
          </nav>
        </header>
        <main>
          <div class="main-content"></div>
            <div class="img-content">
            <img src="static/main.jpg" alt="Image" />
            </div>
            <div class="content">
            <div class="content-right">
            <h3>FIND AVAILABLE JOBS</h3>
            <p>Click below button to find Fresher jobs and their that are available.</p>
            <a href="/job_listings"><button class="active">JOB LISITING</button></a>
            <a href="/recommended_job_list"><button class="active">RECOMMENDATIONS</button></a>
            </div>
            </div>
          </div>
          <hr>
          <div class="main-con"></div>
            <div class="img-con">
            <img src="static/help.jpg" alt="Image" style="width: 400px; height: 350px;"/>
            </div>
            <div class="con">
            <div class="content-r">
            <h3>HELP FOR JOBS INTERVIEWS</h3>
            <p>Click below button for the help of Fresher jobs interview.</p>
            <a href="/job_help"><button class="active">HELP</button></a>
            </div>
            </div>
          </div>
        </main>
</body>
</html>
