

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }
        h2 {
            margin-inline-start: 40px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .searched {
            border: 1px solid #ccc;
            padding: 30px;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 20px;
        }

        .job-experience {
            color: #666;
        }

        .job-education {
            color: #666;
        }

        .job-location {
            font-style: italic;
        }

        .job-description {
            margin-top: 10px;
        }

        ul {
        list-style-type: none;
        }
    </style>
</head>
<body>
        
            <header>
                <h1>Search Results</h1>
            </header>
            <div class="container">
            <div class="searched">
                
                <ul>
                    {% for job in search_results %}
                        <li class="searched">
                            <strong>{{ job.title }}</strong>
                            <p>Education: {{ job.education }}</p>
                            <p>Experience: {{ job.experience }}</p>
                            <p>Location: {{ job.location }}</p>
                        </li>
                    {% endfor %}
                </ul>

            </div>
            </div>
        
    
        
</body>
</html>

    

